{
  "schemaVersion": 2,
  "platform": "android-play-store",
  "defaultLocale": "en-US",
  "locales": [
    "en-US"
  ],
  "acceptanceCriteria": [
    "All required assets have a committed placeholder markdown file at the declared path.",
    "If an export file is present, dimensions and format match the manifest entry.",
    "Asset naming and directories remain stable so release evidence docs can reference files deterministically."
  ],
  "assets": [
    {
      "id": "app-icon-512",
      "type": "icon",
      "group": "play-listing-core",
      "required": true,
      "recommended": true,
      "locale": "default",
      "export": "assets/exports/play-store/icons/app-icon-512.png",
      "placeholder": "assets/exports/play-store/icons/app-icon-512.placeholder.md",
      "format": "png",
      "dimensions": {
        "width": 512,
        "height": 512
      },
      "acceptanceCriteria": [
        "Matches Play icon safe-area rules and avoids edge clipping.",
        "No alpha artifacts or compression ringing visible at 100% zoom."
      ],
      "notes": "Play Store app icon"
    },
    {
      "id": "feature-graphic-1024x500",
      "type": "feature-graphic",
      "group": "play-listing-core",
      "required": true,
      "recommended": true,
      "locale": "default",
      "export": "assets/exports/play-store/graphics/feature-graphic-1024x500.png",
      "placeholder": "assets/exports/play-store/graphics/feature-graphic-1024x500.placeholder.md",
      "format": "png",
      "dimensions": {
        "width": 1024,
        "height": 500
      },
      "acceptanceCriteria": [
        "Text remains legible on small Play surfaces.",
        "No references to time-limited campaigns unless release-specific."
      ],
      "notes": "Play listing feature graphic"
    },
    {
      "id": "phone-screenshot-01",
      "type": "screenshot-phone",
      "group": "screenshots-phone",
      "required": true,
      "recommended": true,
      "locale": "default",
      "export": "assets/exports/play-store/screenshots/phone/phone-01-1080x1920.png",
      "placeholder": "assets/exports/play-store/screenshots/phone/phone-01-1080x1920.placeholder.md",
      "format": "png",
      "dimensions": {
        "width": 1080,
        "height": 1920
      },
      "acceptanceCriteria": [
        "Shows a distinct core workflow not duplicated in adjacent screenshots.",
        "System clock, battery, and notifications are sanitized for publishing."
      ],
      "notes": "At least 2 phone screenshots required; add more as needed"
    },
    {
      "id": "phone-screenshot-02",
      "type": "screenshot-phone",
      "group": "screenshots-phone",
      "required": true,
      "recommended": true,
      "locale": "default",
      "export": "assets/exports/play-store/screenshots/phone/phone-02-1080x1920.png",
      "placeholder": "assets/exports/play-store/screenshots/phone/phone-02-1080x1920.placeholder.md",
      "format": "png",
      "dimensions": {
        "width": 1080,
        "height": 1920
      },
      "acceptanceCriteria": [
        "Caption/callout copy (if overlaid) reflects shipping behavior.",
        "Layout and UI state are consistent with the release candidate build."
      ],
      "notes": "At least 2 phone screenshots required; add more as needed"
    },
    {
      "id": "tablet-7in-screenshot-01",
      "type": "screenshot-tablet-7in",
      "group": "screenshots-tablet",
      "required": false,
      "recommended": true,
      "locale": "default",
      "export": "assets/exports/play-store/screenshots/tablet/tablet-7in-01-1200x1920.png",
      "placeholder": "assets/exports/play-store/screenshots/tablet/tablet-7in-01-1200x1920.placeholder.md",
      "format": "png",
      "dimensions": {
        "width": 1200,
        "height": 1920
      },
      "acceptanceCriteria": [
        "Only include if tablet UX is QA-verified and intentionally supported.",
        "Framing demonstrates tablet-specific value, not stretched phone UI."
      ],
      "notes": "Recommended if tablet form factors are targeted"
    }
  ]
}
